<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: #262626;
        font-family: sans-serif;
        font-size: 45px;
        border: 5px solid #262626;
        letter-spacing: 2px;
        padding: 40px 80px;
        position: relative;
        transition:  1s;
        /* overflow: hidden; */
    }

    a:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #262626;
        transition: 1s;
        transform: rotateY(90deg);
        z-index: -1;
    }

    a:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #262626;
        transition: 1s;
        transform: rotateX(90deg);
        z-index: -1;
    }

    a:hover:before {
        transform: rotateX(0deg);
    }

    a:hover:after {
        transform: rotateY(0deg);
    }

    a:hover {
        color: white;
    }


</style>
<body>
    <a href="">Hover Me</a>
</body>
</html>