<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }

    .btn {
        text-decoration: none;
        color: tomato;
        font-family: sans-serif;
        font-size: 25px;
        border: 2px solid tomato;
        background: none;
        padding: 20px 30px;
        text-transform: uppercase;
        cursor: pointer;
        position: relative;
        transition: all 0.5s;
        /* overflow: hidden; */
        /* color: #fff; */
    }

    .btn:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: tomato;
        z-index: -1;
    }




</style>
<body>
    <a class='btn' href="">button</a>
</body>
</html>