<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid #fff;
        padding: 40px 80px;
        position: relative;
        transition: all 0.5s;
        overflow: hidden;
    }

    a:before {
        content: '';
        background-color: #fff;
        position: absolute;
        left: 0;
        top: 0;
        height: 50px;
        width: 100%;
        transition: all 0.5s;
        transform: translateX(-100%) rotate(45deg);
    }

    a:hover:before {
       transform: translateX(100%) rotate(45deg);

    }

    a:hover {
        background-color: #F44336;
    }




</style>
<body>
    <a href="">Hover Me</a>
</body>
</html>