<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        text-decoration: none;
        background-color: #262626;
        color: #fff;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid #262626;
        padding: 40px 80px;
        position: relative;
        color: transparent;
        overflow: hidden;
    }

    a:before {
        content: 'Hover Me';
        background-color: #fffa65;
        color: #262626;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
    }

    a:after {
        content: 'Hover Me';
        background-color: #fffa65;
        color: #262626;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        transform: translate(-100%, 100%);
    }

    a:hover:before {
       transform: translate(100%, -100%);
    }

    a:hover:after {
        transform: translate(0, 0);

    }




</style>
<body>
    <a href="">Hover Me</a>
</body>
</html>